 2019-03-28 11:08:40,774 [P7576/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.13.2 application starting on DESKTOP-4829FJV
 2019-03-28 11:08:40,801 [P7576/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-03-28 11:08:40,818 [P7576/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 17ms)
 2019-03-28 11:08:40,919 [P7576/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-03-28 11:08:40,920 [P7576/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-03-28 11:08:40,921 [P7576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-28 11:08:42,287 [P7576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1365ms)
 2019-03-28 11:08:42,287 [P7576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-03-28 11:08:42,288 [P7576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2019-03-28 11:08:42,363 [P7576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-28 11:08:42,363 [P7576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-28 11:08:42,364 [P7576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-03-28 11:08:42,364 [P7576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-03-28 11:08:42,366 [P7576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-28 11:08:42,367 [P7576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-28 11:08:42,367 [P7576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-03-28 11:08:42,368 [P7576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2019-03-28 11:08:42,381 [P7576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-28 11:08:42,382 [P7576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-28 11:08:42,382 [P7576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-03-28 11:08:42,382 [P7576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2019-03-28 11:08:42,383 [P7576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-28 11:08:42,383 [P7576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-28 11:08:42,383 [P7576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-03-28 11:08:42,384 [P7576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2019-03-28 11:08:45,785 [P7576/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-03-28 11:08:46,105 [P7576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2019-03-28 11:08:46,151 [P7576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 46ms)
 2019-03-28 11:08:46,222 [P7576/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-03-28 11:08:46,653 [P7576/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-03-28 11:08:46,654 [P7576/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-03-28 11:08:46,754 [P7576/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6105ms)
 2019-03-28 11:08:46,758 [P7576/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalMemberIndexSet to be unlocked since it was left in a locked state
 2019-03-28 11:08:46,759 [P7576/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2019-03-28 11:08:46,760 [P7576/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2019-03-28 11:08:49,093 [P7576/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:53679/umbraco
 2019-03-28 11:08:49,095 [P7576/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:53679/umbraco (UmbracoModule request)
 2019-03-28 11:08:49,515 [P7576/D2/T8] INFO  umbraco.content - Load Xml from file...
 2019-03-28 11:08:49,526 [P7576/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2019-03-28 11:08:50,044 [P7576/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-28 11:08:50,045 [P7576/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-28 11:08:50,045 [P7576/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-03-28 11:08:50,046 [P7576/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2019-03-28 11:08:50,613 [P7576/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-28 11:08:50,613 [P7576/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-28 11:08:50,614 [P7576/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-03-28 11:08:50,614 [P7576/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2019-03-28 11:08:50,756 [P7576/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-28 11:08:50,757 [P7576/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-28 11:08:50,757 [P7576/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2019-03-28 11:08:50,757 [P7576/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 0ms)
 2019-03-28 11:09:49,578 [P7576/D2/T6] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-03-27 11:09:49
 2019-03-28 16:27:23,939 [P404/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.13.2 application starting on DESKTOP-4829FJV
 2019-03-28 16:27:24,036 [P404/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-03-28 16:27:24,093 [P404/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 56ms)
 2019-03-28 16:27:24,391 [P404/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-03-28 16:27:24,396 [P404/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-03-28 16:27:24,402 [P404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-28 16:27:28,093 [P404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 3690ms)
 2019-03-28 16:27:28,094 [P404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-03-28 16:27:28,099 [P404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 5ms)
 2019-03-28 16:27:28,275 [P404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-28 16:27:28,277 [P404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2019-03-28 16:27:28,278 [P404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-03-28 16:27:28,279 [P404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-03-28 16:27:28,284 [P404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-28 16:27:28,285 [P404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-03-28 16:27:28,286 [P404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-03-28 16:27:28,291 [P404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 5ms)
 2019-03-28 16:27:28,351 [P404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-28 16:27:28,352 [P404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-03-28 16:27:28,353 [P404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-03-28 16:27:28,355 [P404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 1ms)
 2019-03-28 16:27:28,357 [P404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-28 16:27:28,358 [P404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-28 16:27:28,359 [P404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-03-28 16:27:28,362 [P404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 3ms)
 2019-03-28 16:27:38,037 [P404/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-03-28 16:27:39,258 [P404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2019-03-28 16:27:39,428 [P404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 170ms)
 2019-03-28 16:27:39,705 [P404/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-03-28 16:27:41,313 [P404/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-03-28 16:27:41,316 [P404/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-03-28 16:27:41,592 [P404/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 18135ms)
 2019-03-28 16:27:48,404 [P404/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:53679/umbraco
 2019-03-28 16:27:48,412 [P404/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:53679/umbraco (UmbracoModule request)
 2019-03-28 16:27:48,413 [P404/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:53679/umbraco (UmbracoModule request)
 2019-03-28 16:27:50,030 [P404/D2/T6] INFO  umbraco.content - Load Xml from file...
 2019-03-28 16:27:50,074 [P404/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2019-03-28 16:27:51,193 [P404/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-28 16:27:51,193 [P404/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-28 16:27:51,194 [P404/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-03-28 16:27:51,196 [P404/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 2ms)
 2019-03-28 16:27:52,692 [P404/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-28 16:27:52,693 [P404/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-03-28 16:27:52,694 [P404/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2019-03-28 16:27:52,697 [P404/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 2ms)
 2019-03-28 16:27:52,881 [P404/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-28 16:27:52,882 [P404/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-03-28 16:27:52,883 [P404/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-03-28 16:27:52,886 [P404/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 3ms)
 2019-03-28 16:27:54,948 [P404/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-28 16:27:54,950 [P404/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-03-28 16:27:54,951 [P404/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-03-28 16:27:54,953 [P404/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 2ms)
 2019-03-28 16:27:55,855 [P404/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-28 16:27:55,856 [P404/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-28 16:27:55,857 [P404/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2019-03-28 16:27:55,859 [P404/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 1ms)
 2019-03-28 16:28:03,292 [P404/D2/T12] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username vaiva.ignataviciute17@gmail.com from IP address ::1
 2019-03-28 16:28:03,299 [P404/D2/T12] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: vaiva.ignataviciute17@gmail.com logged in from IP address ::1
 2019-03-28 16:28:04,382 [P404/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-28 16:28:04,383 [P404/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-28 16:28:04,384 [P404/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2019-03-28 16:28:04,386 [P404/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 2ms)
 2019-03-28 16:28:04,450 [P404/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-28 16:28:04,451 [P404/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-03-28 16:28:04,452 [P404/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-03-28 16:28:04,453 [P404/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2019-03-28 16:28:04,465 [P404/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-28 16:28:04,466 [P404/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-03-28 16:28:04,467 [P404/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2019-03-28 16:28:04,469 [P404/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 1ms)
 2019-03-28 16:28:04,560 [P404/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-28 16:28:04,561 [P404/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-03-28 16:28:04,562 [P404/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2019-03-28 16:28:04,564 [P404/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 1ms)
 2019-03-28 16:28:50,368 [P404/D2/T18] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-03-27 16:28:50
 2019-03-28 16:29:04,014 [P404/D2/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-28 16:29:04,041 [P404/D2/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 27ms)
 2019-03-28 16:29:04,042 [P404/D2/T19] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2019-03-28 16:29:04,059 [P404/D2/T19] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 17ms)
 2019-03-28 16:47:38,014 [P404/D2/T144] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: vaiva.ignataviciute17@gmail.com, IP Address: ::1
 2019-03-28 18:43:16,215 [P404/D2/T233] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username vaiva.ignataviciute17@gmail.com from IP address ::1
 2019-03-28 18:43:16,216 [P404/D2/T233] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: vaiva.ignataviciute17@gmail.com logged in from IP address ::1
 2019-03-28 19:09:33,524 [P404/D2/T244] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-28 19:09:33,525 [P404/D2/T244] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-03-28 19:09:33,526 [P404/D2/T244] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2019-03-28 19:09:33,549 [P404/D2/T244] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 22ms)
 2019-03-28 19:09:33,619 [P404/D2/T244] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Jane@gmail.com from IP address ::1
 2019-03-28 19:09:33,619 [P404/D2/T244] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Jane@gmail.com logged in from IP address ::1
 2019-03-28 19:09:33,679 [P404/D2/T244] ERROR Umbraco.Web.WebApi.Filters.AngularAntiForgeryHelper - Could not validate XSRF token
System.Web.Mvc.HttpAntiForgeryException (0x80004005): The provided anti-forgery token was meant for user "vaiva.ignataviciute17@gmail.com", but the current user is "Jane@gmail.com".
   at System.Web.Helpers.AntiXsrf.TokenValidator.ValidateTokens(HttpContextBase httpContext, IIdentity identity, AntiForgeryToken sessionToken, AntiForgeryToken fieldToken)
   at System.Web.Helpers.AntiXsrf.AntiForgeryWorker.Validate(HttpContextBase httpContext, String cookieToken, String formToken)
   at System.Web.Helpers.AntiForgery.Validate(String cookieToken, String formToken)
   at Umbraco.Web.WebApi.Filters.AngularAntiForgeryHelper.ValidateTokens(String cookieToken, String headerToken)
 2019-03-28 19:09:37,001 [P404/D2/T244] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Jane@gmail.com from IP address ::1
 2019-03-28 19:09:37,002 [P404/D2/T244] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Jane@gmail.com logged in from IP address ::1
 2019-03-28 19:20:17,262 [P404/D2/T239] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Tim@gmail.com from IP address ::1
 2019-03-28 19:20:17,263 [P404/D2/T239] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Tim@gmail.com logged in from IP address ::1
 2019-03-28 19:20:17,326 [P404/D2/T239] ERROR Umbraco.Web.WebApi.Filters.AngularAntiForgeryHelper - Could not validate XSRF token
System.Web.Mvc.HttpAntiForgeryException (0x80004005): The provided anti-forgery token was meant for user "Jane@gmail.com", but the current user is "Tim@gmail.com".
   at System.Web.Helpers.AntiXsrf.TokenValidator.ValidateTokens(HttpContextBase httpContext, IIdentity identity, AntiForgeryToken sessionToken, AntiForgeryToken fieldToken)
   at System.Web.Helpers.AntiXsrf.AntiForgeryWorker.Validate(HttpContextBase httpContext, String cookieToken, String formToken)
   at System.Web.Helpers.AntiForgery.Validate(String cookieToken, String formToken)
   at Umbraco.Web.WebApi.Filters.AngularAntiForgeryHelper.ValidateTokens(String cookieToken, String headerToken)
 2019-03-28 19:20:43,237 [P404/D2/T264] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-28 19:20:43,238 [P404/D2/T264] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-03-28 19:20:43,243 [P404/D2/T264] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-03-28 19:20:43,249 [P404/D2/T264] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 5ms)
 2019-03-28 19:21:49,813 [P404/D2/T242] INFO  Umbraco.Web.Editors.AuthenticationController - User Tim@gmail.com from IP address ::1 has logged out
 2019-03-28 19:22:06,230 [P404/D2/T236] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username vaiva.ignataviciute17@gmail.com from IP address ::1
 2019-03-28 19:22:06,231 [P404/D2/T236] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: vaiva.ignataviciute17@gmail.com logged in from IP address ::1
 2019-03-28 19:23:01,012 [P404/D2/T234] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Be a part of our Web Developers Competition' with Id '2073' has been published.
 2019-03-28 19:23:05,534 [P404/D2/T264] INFO  umbraco.content - Save Xml to file...
 2019-03-28 19:23:05,641 [P404/D2/T264] INFO  umbraco.content - Saved Xml to file.
 2019-03-28 19:23:52,671 [P404/D2/T253] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Be a part of our Web Developers Competition' with Id '2073' has been published.
 2019-03-28 19:23:56,899 [P404/D2/T233] INFO  umbraco.content - Save Xml to file...
 2019-03-28 19:23:57,020 [P404/D2/T233] INFO  umbraco.content - Saved Xml to file.
 2019-03-28 19:41:26,117 [P404/D2/T237] INFO  Umbraco.Web.Editors.AuthenticationController - User vaiva.ignataviciute17@gmail.com from IP address ::1 has logged out
 2019-03-28 19:41:50,750 [P404/D2/T261] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Jane@gmail.com from IP address ::1
 2019-03-28 19:41:50,751 [P404/D2/T261] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Jane@gmail.com logged in from IP address ::1
 2019-03-28 19:48:13,829 [P404/D2/T235] INFO  Umbraco.Web.Editors.AuthenticationController - User Jane@gmail.com from IP address ::1 has logged out
 2019-03-28 19:48:22,195 [P404/D2/T262] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Tim@gmail.com from IP address ::1
 2019-03-28 19:48:22,196 [P404/D2/T262] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Tim@gmail.com logged in from IP address ::1
 2019-03-28 20:07:52,852 [P404/D2/T235] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: Tim@gmail.com, IP Address: ::1
 2019-03-28 20:31:03,011 [P404/D2/T255] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username emilijus from IP address ::1
 2019-03-28 20:31:10,004 [P404/D2/T264] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username emilijus from IP address ::1
 2019-03-28 20:31:13,437 [P404/D2/T241] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username emilijus from IP address ::1
 2019-03-28 20:31:49,728 [P404/D2/T256] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username emjatautas@gmail.com from IP address ::1
 2019-03-28 20:32:02,743 [P404/D2/T236] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username emjatautas@gmail.com from IP address ::1
 2019-03-28 20:32:11,530 [P404/D2/T255] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username emilijus from IP address ::1
 2019-03-28 20:32:23,620 [P404/D2/T230] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username Emilijus Jatautas from IP address ::1
 2019-03-28 20:32:34,665 [P404/D2/T256] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username vaiva.ignataviciute17@gmail.com from IP address ::1
 2019-03-28 20:32:34,665 [P404/D2/T256] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: vaiva.ignataviciute17@gmail.com logged in from IP address ::1
 2019-03-28 20:32:34,734 [P404/D2/T256] ERROR Umbraco.Web.WebApi.Filters.AngularAntiForgeryHelper - Could not validate XSRF token
System.Web.Mvc.HttpAntiForgeryException (0x80004005): The provided anti-forgery token was meant for user "Tim@gmail.com", but the current user is "vaiva.ignataviciute17@gmail.com".
   at System.Web.Helpers.AntiXsrf.TokenValidator.ValidateTokens(HttpContextBase httpContext, IIdentity identity, AntiForgeryToken sessionToken, AntiForgeryToken fieldToken)
   at System.Web.Helpers.AntiXsrf.AntiForgeryWorker.Validate(HttpContextBase httpContext, String cookieToken, String formToken)
   at System.Web.Helpers.AntiForgery.Validate(String cookieToken, String formToken)
   at Umbraco.Web.WebApi.Filters.AngularAntiForgeryHelper.ValidateTokens(String cookieToken, String headerToken)
 2019-03-28 20:36:05,649 [P404/D2/T254] INFO  Umbraco.Web.Editors.AuthenticationController - User vaiva.ignataviciute17@gmail.com from IP address ::1 has logged out
 2019-03-28 20:36:12,842 [P404/D2/T240] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username sam from IP address ::1
 2019-03-28 20:36:35,027 [P404/D2/T256] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username sam@gmail.com from IP address ::1
 2019-03-28 20:37:35,051 [P404/D2/T229] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username vaiva.ignataviciute17@gmail.com from IP address ::1
 2019-03-28 20:37:35,052 [P404/D2/T229] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: vaiva.ignataviciute17@gmail.com logged in from IP address ::1
 2019-03-28 20:37:46,929 [P404/D2/T264] INFO  Umbraco.Web.Editors.AuthenticationController - User vaiva.ignataviciute17@gmail.com from IP address ::1 has logged out
 2019-03-28 20:37:50,839 [P404/D2/T240] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username emilijus from IP address ::1
 2019-03-28 20:39:04,142 [P404/D2/T235] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username vaiva.ignataviciute17@gmail.com from IP address ::1
 2019-03-28 20:39:04,143 [P404/D2/T235] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: vaiva.ignataviciute17@gmail.com logged in from IP address ::1
 2019-03-28 20:39:21,422 [P404/D2/T237] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values on property editor Umbraco.NoEdit
 2019-03-28 20:39:21,434 [P404/D2/T264] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.TextboxMultiple
 2019-03-28 20:39:21,435 [P404/D2/T264] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field rows on property editor Umbraco.TextboxMultiple
 2019-03-28 20:39:21,434 [P404/D2/T239] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.TextboxMultiple
 2019-03-28 20:39:21,437 [P404/D2/T239] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field rows on property editor Umbraco.TextboxMultiple
 2019-03-28 20:39:21,447 [P404/D2/T230] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.TextboxMultiple
 2019-03-28 20:39:21,448 [P404/D2/T230] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field rows on property editor Umbraco.TextboxMultiple
 2019-03-28 20:39:21,471 [P404/D2/T222] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.TextboxMultiple
 2019-03-28 20:39:21,472 [P404/D2/T222] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field rows on property editor Umbraco.TextboxMultiple
 2019-03-28 20:39:21,661 [P404/D2/T234] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.TextboxMultiple
 2019-03-28 20:39:21,662 [P404/D2/T234] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field rows on property editor Umbraco.TextboxMultiple
 2019-03-28 20:39:21,742 [P404/D2/T253] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values on property editor Umbraco.NoEdit
 2019-03-28 20:39:21,766 [P404/D2/T253] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values on property editor Umbraco.NoEdit
 2019-03-28 20:39:21,779 [P404/D2/T264] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values on property editor Umbraco.NoEdit
 2019-03-28 20:39:21,786 [P404/D2/T237] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values on property editor Umbraco.NoEdit
 2019-03-28 20:39:21,804 [P404/D2/T264] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values on property editor Umbraco.NoEdit
 2019-03-28 20:39:21,977 [P404/D2/T264] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default on property editor Umbraco.TrueFalse
 2019-03-28 20:39:21,979 [P404/D2/T264] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field labelOn on property editor Umbraco.TrueFalse
 2019-03-28 20:39:22,043 [P404/D2/T253] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field crops on property editor Umbraco.ImageCropper
 2019-03-28 20:39:22,043 [P404/D2/T237] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default on property editor Umbraco.TrueFalse
 2019-03-28 20:39:22,075 [P404/D2/T237] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field labelOn on property editor Umbraco.TrueFalse
 2019-03-28 20:39:34,165 [P404/D2/T241] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.TextboxMultiple
 2019-03-28 20:39:34,166 [P404/D2/T241] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field rows on property editor Umbraco.TextboxMultiple
 2019-03-28 20:39:34,181 [P404/D2/T233] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values on property editor Umbraco.NoEdit
 2019-03-28 20:39:34,203 [P404/D2/T261] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default on property editor Umbraco.TrueFalse
 2019-03-28 20:39:34,204 [P404/D2/T261] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field labelOn on property editor Umbraco.TrueFalse
 2019-03-28 20:39:34,263 [P404/D2/T261] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.TextboxMultiple
 2019-03-28 20:39:34,265 [P404/D2/T261] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field rows on property editor Umbraco.TextboxMultiple
 2019-03-28 20:39:34,269 [P404/D2/T262] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values on property editor Umbraco.NoEdit
 2019-03-28 20:39:34,269 [P404/D2/T234] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values on property editor Umbraco.NoEdit
 2019-03-28 20:39:34,272 [P404/D2/T240] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values on property editor Umbraco.NoEdit
 2019-03-28 20:39:34,319 [P404/D2/T262] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values on property editor Umbraco.NoEdit
 2019-03-28 20:39:34,340 [P404/D2/T240] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values on property editor Umbraco.NoEdit
 2019-03-28 20:39:34,380 [P404/D2/T257] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default on property editor Umbraco.TrueFalse
 2019-03-28 20:39:34,381 [P404/D2/T257] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field labelOn on property editor Umbraco.TrueFalse
 2019-03-28 20:40:06,605 [P404/D2/T256] INFO  Umbraco.Web.Editors.AuthenticationController - User vaiva.ignataviciute17@gmail.com from IP address ::1 has logged out
 2019-03-28 20:40:13,151 [P404/D2/T264] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username Emilijus from IP address ::1
 2019-03-28 20:40:15,769 [P404/D2/T229] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username Emilijus from IP address ::1
 2019-03-28 20:40:23,929 [P404/D2/T261] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username Emilijus Jatautas from IP address ::1
 2019-03-28 20:40:33,539 [P404/D2/T259] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Jane@gmail.com from IP address ::1
 2019-03-28 20:40:33,540 [P404/D2/T259] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Jane@gmail.com logged in from IP address ::1
 2019-03-28 20:40:38,168 [P404/D2/T232] INFO  Umbraco.Web.Editors.AuthenticationController - User Jane@gmail.com from IP address ::1 has logged out
 2019-03-28 20:40:47,843 [P404/D2/T254] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username vaiva.ignataviciute17@gmail.com from IP address ::1
 2019-03-28 20:40:47,844 [P404/D2/T254] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: vaiva.ignataviciute17@gmail.com logged in from IP address ::1
 2019-03-28 20:42:20,721 [P404/D2/T225] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username Sam from IP address ::1
 2019-03-28 20:42:25,287 [P404/D2/T244] INFO  Umbraco.Web.Editors.AuthenticationController - User vaiva.ignataviciute17@gmail.com from IP address ::1 has logged out
 2019-03-28 20:42:44,319 [P404/D2/T239] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username Sam from IP address ::1
 2019-03-28 20:42:48,348 [P404/D2/T255] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username sam from IP address ::1
 2019-03-28 20:43:08,003 [P404/D2/T234] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username sam from IP address ::1
 2019-03-28 20:43:22,915 [P404/D2/T237] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username sam from IP address ::1
 2019-03-28 20:43:27,951 [P404/D2/T264] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username vaiva.ignataviciute17@gmail.com from IP address ::1
 2019-03-28 20:43:27,951 [P404/D2/T264] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: vaiva.ignataviciute17@gmail.com logged in from IP address ::1
 2019-03-28 20:44:07,654 [P404/D2/T237] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username Sam from IP address ::1
 2019-03-28 20:45:19,710 [P404/D2/T264] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username Sam from IP address ::1
 2019-03-28 20:49:20,207 [P404/D2/T222] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username emilijus from IP address ::1
 2019-03-28 20:55:05,248 [P404/D2/T244] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username Lenne from IP address ::1
 2019-03-28 20:59:16,095 [P404/D2/T230] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.TextboxMultiple
 2019-03-28 20:59:16,096 [P404/D2/T230] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field rows on property editor Umbraco.TextboxMultiple
 2019-03-28 20:59:16,172 [P404/D2/T253] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.TextboxMultiple
 2019-03-28 20:59:16,173 [P404/D2/T253] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field rows on property editor Umbraco.TextboxMultiple
 2019-03-28 21:08:35,233 [P404/D2/T262] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-03-27 21:08:35
 2019-03-28 21:13:10,821 [P404/D2/T256] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Projects' with Id '2055' has been published.
 2019-03-28 21:13:15,116 [P404/D2/T233] INFO  umbraco.content - Save Xml to file...
 2019-03-28 21:13:15,160 [P404/D2/T233] INFO  umbraco.content - Saved Xml to file.
 2019-03-28 21:13:27,840 [P404/D2/T239] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username Sam from IP address ::1
 2019-03-28 21:31:22,833 [P404/D2/T240] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: vaiva.ignataviciute17@gmail.com, IP Address: ::1
 2019-03-28 21:31:28,849 [P404/D2/T239] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: vaiva.ignataviciute17@gmail.com, IP Address: ::1
